Acon, Apple, Bartok, Black, Brell, Clovis, Crynyd, Curia, Doona, Drake,
Dyson, Emari, Endua, Evazan, Farr, Feris, Gallia, Gree, Gyle, Hawking,
Hex, Hill, Impera, Indigo, Intal, Ivanov, Jor, Jusik, Kasur, Kedra, Kor,
Kranax, Kritus, Kromyl, Kymnal, Lana, Livia, Luo, Mahat, Marak,
Natoth, Nagan, Neumann, Nur, Ortcutt, Pava, Pim, Quag, Ramus,
Rudra, Ryle, Shrike, Sprek, Suzuka, Tann, Tarkin, Tel, Thorn, Tilad,
Ulmak, Ursis, Valorum, Veers, Vosa, Wu, Wolffe, Wren, Yoneyama,
Yueh, Yularen, Zan, Zer
