Violence, Threats, Negotiation, Study, Manipulation, Strategy, Theft, Commerce, Hard Work, Law, Politics, Sabotage, Subterfuge, The Way, Blackmail, Teamwork, Espionage, Chaos, Violence, Threats, Negotiation, Study, Manipulation, Strategy, Theft, Commerce, Hard Work, Law, Politics, Sabotage, Subterfuge, Blackmail, Teamwork, Espionage, Chaos, The Way
